{
	"require": {
		"php": ">=5.4.0",
		"ext-json": "*",
		"ext-PDO": "*",
		"ext-pdo_mysql": "*",
		"ext-Reflection": "*",
		"lib-curl": "*",
		"lib-pcre": "*",
		"smarty/smarty": "~3.1",
		"kuria/error": "^0.2.0"
	},
	"require-dev": {
		"bobthecow/faker": "dev-master",
		"paulloft/dumphper": "*"
	},
	"autoload": {
		"psr-4": {
			"Garden\\": "system",
			"Addons\\": "addons"
		},
		"files": [
			"system/functions/autoload.php"
		]
	}
}
